#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: заполнение шапки документа Заказ

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: заполнение шапки документа Заказ
//Когда открылось окно 'Заказ (создание) *'
И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Все для дома"'
И из выпадающего списка с именем "Покупатель" я выбираю по строке 'ЭлектроБыт ЗАО'
И я перехожу к следующему реквизиту
И из выпадающего списка с именем "Склад" я выбираю по строке 'Склад отдела продаж'
И я перехожу к следующему реквизиту
И из выпадающего списка с именем "Валюта" я выбираю по строке 'Рубли'
И я перехожу к следующему реквизиту
