#language: ru

@tree

Функционал: заказ поставщику

Как Менеджер по закупкам я хочу
зафиксировать заказанный поставщику товар
чтобы проанализировать разницу между заказанным и доставленным   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _0401 подготовительный сценарий (заказ поставщику)
	Когда экспорт основных данных
Сценарий: _0402 создание заказа
	Дано Я открываю навигационную ссылку "e1cib/list/Document.PurchaseOrder"
Тогда открылось окно 'Заказы поставщикам'
И я нажимаю на кнопку с именем 'FormCreate'
Тогда открылось окно 'Заказ поставщику (создание)'
И я нажимаю кнопку выбора у поля с именем "Partner"
Когда открылось окно 'Партнеры'
И в таблице "List" я перехожу к строке:
	| 'Наименование'       |
	| 'Поставщик 1 (1 соглашение)' |
И в таблице "List" я выбираю текущую строку
// И в таблице "ItemList" я активизирую поле с именем "ItemListItem"
Когда открылось окно 'Заказ поставщику (создание) *'
И в таблице "ItemList" я нажимаю на кнопку с именем 'ItemListAdd'
И в таблице "ItemList" я нажимаю кнопку выбора у реквизита с именем "ItemListItem"
Тогда открылось окно 'Номенклатура'
И в таблице "List" я перехожу к строке:
	| 'Наименование'            |
	| 'Товар без характеристик' |
И в таблице "List" я выбираю текущую строку
И в таблице "ItemList" я завершаю редактирование строки
Тогда таблица "ItemList" стала равной:
	| 'N' | 'Номенклатура'            | 'Характеристика'          | 'Количество' | 'Ед. изм.' | 'Вид цены'          | 'Цена'   |
	| '1' | 'Товар без характеристик' | 'Товар без характеристик' | '1,000'      | 'шт'       | 'Цена поставщика 1' | '150,00' |
* Выбор другой цены
	И в таблице "ItemList" я выбираю текущую строку
	И в таблице "ItemList" я нажимаю кнопку выбора у реквизита с именем "ItemListPriceType"
	Тогда открылось окно 'Виды цен'
	И в таблице "List" я перехожу к строке:
		| 'Наименование'      |
		| 'Цена поставщика 2' |
	И в таблице "List" я выбираю текущую строку
	И в таблице "ItemList" я завершаю редактирование строки
	Тогда таблица "ItemList" содержит строки:
		| 'N' | 'Номенклатура'            | 'Характеристика'          | 'Количество' | 'Ед. изм.' | 'Вид цены'          | 'Цена'   |
		| '1' | 'Товар без характеристик' | 'Товар без характеристик' | '1,000'      | 'шт'       | 'Цена поставщика 2' | '' |
И я закрываю все окна клиентского приложения

// Сценарий: тест макет
// Дано Я открываю навигационную ссылку "e1cib/list/Document.PurchaseOrder"
// Когда открылось окно 'Заказы поставщикам'
// Тогда таблица "List" содержит строки из макета "макет" по шаблону