#language: ru

@tree
@БыстрыеПроверки
Функционал: проверка справочника Организации

Как Тестировщик я хочу
проверить доступность вкладок Валюта и Вид налога 
чтобы исключить ввод неправильных данных

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: проверка доступности вкладок Валюта и Вид налога 
	* Открытие формы
		И В командном интерфейсе я выбираю 'Справочники' 'Организации'
		Тогда открылось окно 'Организации'
		И я нажимаю на кнопку с именем 'FormCreate'
		Тогда открылось окно 'Организация (создание)'
	* Установка галки
		И я устанавливаю флаг с именем 'OurCompany'
		И элемент формы "Валюты" присутствует на форме
		И элемент формы "Вид налога" присутствует на форме
	* Снятие галки
		И я снимаю флаг 'Наша организация'
		И элемент формы "Валюты" существует и невидим на форме
		И элемент формы "Вид налога" существует и невидим на форме

Сценарий: фича "использовать организации"
	* Отключаем организации
		И я устанавливаю в константу "UseCompanies" значение "False"
	* Проверяем доступность
		И В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
		Тогда открылось окно 'Заказы покупателей'
		И я нажимаю на кнопку с именем 'FormCreate'
		Тогда открылось окно 'Заказ покупателя (создание)'
		И элемент формы "Организация" отсутствует на форме		
		Когда Проверяю шаги на Исключение:
			|'И элемент формы "Организация" присутствует на форме'|
				
Сценарий: заполнение полей
	И В командном интерфейсе я выбираю 'Справочники' 'Организации'
	Тогда открылось окно 'Организации'
	И я нажимаю на кнопку с именем 'FormCreate'
	Тогда открылось окно 'Организация (создание)'
	И в поле с именем 'Description_en' я ввожу текст 'Тестовый контрагент'
	И из выпадающего списка с именем "Type" я выбираю точное значение 'Организация'
	И я нажимаю на кнопку с именем 'FormWriteAndClose'
	И в таблице "List" я перехожу к строке:
		| 'Наименование'        |
		| 'Тестовый контрагент' |
	И в таблице "List" я выбираю текущую строку
	Тогда элемент формы с именем "Description_en" стал равен 'Тестовый контрагент'
	Тогда элемент формы с именем "Type" стал равен 'Организация'
	И я закрываю все окна клиентского приложения		
	