#language: ru

@tree

Функционал: отчет D2001 Продажи

Как Тестировщик я хочу
проверить отображение возвратов в отчете D2001 Продажи 
чтобы убедиться в правильности работы программы

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _1101 Заполнение данных(отчет D2001 Продажи)
	* Подготовка данных
		Когда экспорт основных данных
		И экспорт документов для проверки отчета D2001 Продажи
	* Открытие отчета
		И я закрываю все окна клиентского приложения
		Дано Я открываю навигационную ссылку "e1cib/app/Report.D2001_Sales"
		Когда открылось окно 'D2001 Продажи'
		И я нажимаю на кнопку 'Сформировать'
	* Сверка
		И я жду когда в табличном документе "Result" заполнится ячейка "R11C4" в течение 20 секунд
		Тогда табличный документ "Result" равен:
			| 'Параметры:'              | 'Период: 01.09.2023 - 30.09.2023'                                   | ''        | ''                  | ''             |
			| 'Отбор:'                  | 'Вид мультивалютной аналитики Равно "ru наименование не заполнено"' | ''        | ''                  | ''             |
			| ''                        | ''                                                                  | ''        | ''                  | ''             |
			| 'Период, месяц'           | 'Итого'                                                             | ''        | ''                  | ''             |
			| 'Номенклатура'            | ''                                                                  | ''        | ''                  | ''             |
			| 'Характеристика'          | 'Количество'                                                        | 'Сумма'   | 'Сумма без налогов' | 'Сумма скидки' |
			| 'Сентябрь 2023'           | '-1,000'                                                            | '-450,00' | '-375,00'           | ''             |
			| 'Товар без характеристик' | '-1,000'                                                            | '-450,00' | '-375,00'           | ''             |
			| 'Товар без характеристик' | '-1,000'                                                            | '-450,00' | '-375,00'           | ''             |
			| 'Итого'                   | '-1,000'                                                            | '-450,00' | '-375,00'           | ''             |
