#language: ru

@tree

Функционал: проверка формы документа Заказ покупателя

Как Тестировщик я хочу
проверить заполнение полей формы документа Заказ покупателя 
чтобы убедиться в корректности действий

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _1001 Подготовка данных(Заказ покупателя)
	Когда экспорт основных данных

	* Открытие формы
		И я закрываю все окна клиентского приложения
		Дано Я открываю навигационную ссылку "e1cib/list/Document.SalesOrder"
		Тогда открылось окно 'Заказы покупателей'
		И я нажимаю на кнопку 'Создать'
	* Проверка заполнения Соглашение
		И я нажимаю кнопку выбора у поля "Партнер"
		Тогда открылось окно 'Партнеры'
		И в таблице "List" я перехожу к строке
				| 'Наименование' |
				| 'Клиент 1 (1 соглашение)' |
		И в таблице "List" я выбираю текущую строку
		Тогда элемент формы с именем "Agreement" стал равен 'Соглашение с клиентами (расчет по документам + кредитный лимит)'
	* Проверка доступности поля КОнтрагент
		Если элемент "LegalName" не доступен для редактирования Тогда
			И я вызываю исключение "Поле контрагент заблокировано"
	* Проверка блокировки поля КОнтрагент
		И в поле 'Партнер' я ввожу текст ''
		Если элемент "LegalName" доступен для редактирования Тогда
			И я вызываю исключение "Поле контрагент доступно для редактирования"
