#language: ru

@tree

Функционал: Проверка расчета суммы документа Заказ

Как Менеджер по прадажам я хочу
создать новый заказ 
чтобы проверить правильность расчета суммы документа

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: создание документа заказ, изменение количества и цены
* Создание документа
	И В командном интерфейсе я выбираю 'Продажи' 'Заказ'
	Тогда открылось окно 'Заказ (создание)'
	И из выпадающего списка с именем "ВидЦен" я выбираю точное значение 'Закупочная'
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Все для дома"'
	И из выпадающего списка с именем "Валюта" я выбираю точное значение 'Рубли'
	И из выпадающего списка с именем "Покупатель" я выбираю точное значение 'Мосхлеб ОАО'
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Малый'
* Выбор товара 1
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000032' | 'Торт '        |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заказ (создание) *'
* Смена цены и количества
	И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '100,00'
	И я перехожу к следующему реквизиту
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '5'
	Тогда таблица "Товары" стала равной:
		| 'Товар' | 'Цена'   | 'Количество' | 'Сумма'  |
		| 'Торт ' | '100,00' | '5'          | '500,00' |
//* Выбор товара 2
//	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
//	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
//	Тогда открылось окно 'Товары'
//	И в таблице "Список" я перехожу к строке:
//		| 'Код'       | 'Наименование' |
//		| '000000029' | 'Хлеб'        |
//	И в таблице "Список" я выбираю текущую строку
//	Тогда открылось окно 'Заказ (создание) *'
//* Смена цены и количества товара 2
//	И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
//	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '10,00'
//	И я перехожу к следующему реквизиту
//	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '3'
//	И я перехожу к следующему реквизиту
//* Проверка расчета суммы документа Заказ
//	Тогда элемент формы с именем "ТоварыИтогСумма" стал равен '530'
* Выбор услуги
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000037' | 'Доставка'        |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заказ (создание) *'
* Смена цены и количества товара 2
	И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '200,00'
	И я перехожу к следующему реквизиту
	Попытка
		И в таблице "Товары" в поле с именем 'ТоварыКоличество'    я ввожу текст '3'
	Исключение
		И я перехожу к следующему реквизиту
* Проверка расчета суммы документа Заказ
	Тогда элемент формы с именем "ТоварыИтогСумма" стал равен '700'

			

